<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Cal</title>
    <style>
      *,
      *::before,
      *::after {
        /* font-size: 200px; */
        box-sizing: border-box;
        font-family: 'Urbanist', sans-serif;
        font-weight: normal;
      }

      body {
        padding: 0;
        margin: 0;
      }

      .grid {
        display: grid;
        align-content: center;
        justify-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(3, 100px);
        /* grid-template-rows: minmax(120px,auto) repeat(3, 100px); */
        grid-template-rows: repeat(3, 100px);
      }

      .grid > button {
        font-size: 2rem;
        outline: none;
        border: 1px solid white;
        background-color: #55d6be;
        border-radius: 50%;
      }

      .grid > button:hover {        
        background-color: #acfcd9;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
    </div>
  </body>
</html>
