<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N</title>
    <style>
      .box {
        border: 1px solid #4682b4;
        height: 85vh;
        display: flex;
        /* start , end, center */
        align-items: start;
        /* start, flex-end, center */
        justify-content:start;
      }

      .box div {
        background-color: #55d6be;
        width: 100px;
        height: 100px;
      }

      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        /* background-color: #4682b4 ; */
      }

      .navbar div {
        display: flex;
        align-items: center;
        /* height: 60px; */
        /* background-color: #55d6be ; */
      }
      span {
        font-size: 16px;
        
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div><span><a href="squares.html" target="_blank">九宮格</a></span></div>
    </div>
    <div class="box">
      <div></div>
    </div>
  </body>
</html>
